DB_HOST = 'localhost'
DB_NAME = 'store_project'
DB_TEST_NAME = 'store_project_test'
DB_USER = 'app_user'
DB_PASS = '1234'
ENV = 'dev'
BCRYPT_PEPPER = 'additional-security'
SALT_ROUNDS = 10
TOKEN_SECRET = 'unprecedented-secret'